.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.details-header {
  margin: 10px 0px;
}

.details-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0px;
  & img {
    width: 100%;
    min-width: 0px;
  }
}

.details-stats-body{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 200px));
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.details-moves-body{
  width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 200px));
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.details-abilities-body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  text-align: center;
  flex-wrap: wrap; /* Add this line to enable wrapping */
}
.details-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 10px 0px;
}
